{
  "name": "lab-07-lindsay",
  "version": "1.0.0",
  "description": "lab-07-cowsay-lindsay",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lindsgil/lab-07-cowsay-http-server.git"
  },
  "keywords": [
    "lab-07",
    "cowsay",
    "lindsay"
  ],
  "author": "lindsay gilbert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lindsgil/lab-07-cowsay-http-server/issues"
  },
  "homepage": "https://github.com/lindsgil/lab-07-cowsay-http-server#readme"
}
